<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rps game</title>
  <script src="script.js" defer></script>
</head>
<style>
  body {
    background: #020024;
    background: linear-gradient(90deg, rgb(204, 202, 231) 0%, rgb(56, 166, 170) 35%, rgb(228, 241, 243) 100%);  }
  
  h1 {
    font-size: 3em;
    text-align: center;
    text-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    color: rgb(255, 238, 1);
  }

  .button-container, p {
    text-align: center;
  }

  button {
    padding: 10px;
    font-size: 1em;
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

button:hover {
  opacity: 0.8;
}

button:active {
  opacity: 0.5;
}

.showResult {
  font-size: 2em;
  color: rgb(160, 91, 0);
}

.showScores {
  font-size: 1.5em;
  color: rgb(70, 17, 216);
}

.restart-btn {
  margin: auto;
}
</style>
<body>
  <h1>Janken he yokoso :)</h1>

<div class="button-container">
  <button id="rock">Rock</button>
  <button id="paper">Paper</button>
  <button id="scissors">Scissors</button>
</div>

</body>
</html>